[Background]
Color=238,238,238

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=135,135,135

[Color0Faint]
Color=135,135,135

[Color0Intense]
Color=135,135,135

[Color1]
Color=215,0,135

[Color1Faint]
Color=215,0,135

[Color1Intense]
Color=215,0,135

[Color2]
Color=95,135,0

[Color2Faint]
Color=95,135,0

[Color2Intense]
Color=95,135,0

[Color3]
Color=215,95,0

[Color3Faint]
Color=215,95,0

[Color3Intense]
Color=215,95,0

[Color4]
Color=0,95,175

[Color4Faint]
Color=0,95,175

[Color4Intense]
Color=0,95,175

[Color5]
Color=135,0,175

[Color5Faint]
Color=135,0,175

[Color5Intense]
Color=135,0,175

[Color6]
Color=0,135,175

[Color6Faint]
Color=0,135,175

[Color6Intense]
Color=0,135,175

[Color7]
Color=188,188,188

[Color7Faint]
Color=188,188,188

[Color7Intense]
Color=188,188,188

[Foreground]
Color=68,68,68

[ForegroundFaint]
Color=68,68,68

[ForegroundIntense]
Color=68,68,68

[General]
Blur=true
ColorRandomization=false
Description=PaperColorLight
Opacity=0.95
Wallpaper=
